gui/gui/Connection.xaml

<Window x:Class="gui.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Connection" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#ff9999" Height="490" Width="264">
            <TextBlock 
                Text="Sign Up" 
                Foreground="White" 
                FontSize="25"
                Height="50" 
                HorizontalAlignment="Center"
                Margin="0,10,0,356"/>

            <Border
                CornerRadius="15 15 15 15"
                Height="40"
                Width="200"
                Margin="32,-40,32,190"
                Background="#fffafa">
                <TextBox 
                    x:Name="UserNameSignUp"
                    materialDesign:HintAssist.Hint="Enter User Name"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Foreground="Black"
                    FontSize="20"
                    Margin="5,0,0,0"
                    />
            </Border>

            <Border
                CornerRadius="15 15 15 15"
                Height="40"
                Width="200"
                Margin="32,70,32,190"
                Background="#fffafa">
                <TextBox 
                    x:Name="PasswordSignUp"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Enter Password"
                    BorderBrush="Transparent"
                    Foreground="Black"
                    FontSize="20"
                    Margin="5 0 0 0"
                    />
            </Border>
            
            <Border
                CornerRadius="15 15 15 15"
                Height="40"
                Width="200"
                Margin="32,160,32,170"
                Background="#fffafa">
                <TextBox 
                    x:Name="PasswordConfirmSignUp"
                    BorderThickness="0"
                    materialDesign:HintAssist.Hint="Enter Password"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    FontSize="20"
                    Margin="5,0,0,0"
                    />
            </Border>

            <Border
                CornerRadius="15 15 15 15"
                Height="40"
                Width="200"
                Margin="32,300,32,142"
                Background="#fffafa">
                <Button
                     x:Name="EnterSignUp"
                    Content="Enter"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="EnterSignUp_Click"/>
            </Border>

            <TextBlock Text=" " 
                       Name="ErrorSignUp"
                       FontSize="12" 
                       Foreground="#b30000"
                       Margin="32,370,32,90"/>

        </Grid>

        <Grid Grid.Column="1" Background="#ffb3b3" Height="490" Width="264">
            <TextBlock 
                Text="Log In"
                Foreground="White"
                FontSize="25"
                Height="50"
                HorizontalAlignment="Center"
                Margin="0,10,0,356"/>

            <Border
                CornerRadius="15 15 15 15"
                Height="40"
                Width="200"
                Margin="32,-40,32,190"
                Background="#fffafa">
                <TextBox 
                    x:Name="UserNameLogIn"
                    materialDesign:HintAssist.Hint="Enter User Name"
                    BorderThickness="0"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    FontSize="20"
                    Margin="5,0,0,0"
                    />
            </Border>

            <Border
                CornerRadius="15 15 15 15"
                Height="40"
                Width="200"
                Margin="32,70,32,190"
                Background="#fffafa">
                <TextBox 
                    x:Name="PasswordLogIn"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    materialDesign:HintAssist.Hint="Enter Password"
                    Foreground="Black"
                    FontSize="20"
                    Margin="5 0 0 0"
                    />
            </Border>

            <Border
                CornerRadius="15 15 15 15"
                Height="40"
                Width="200"
                Margin="32,180,32,142"
                Background="#fffafa">
                <Button
                    x:Name="EnterLogIn"
                    Content="Enter"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="EnterLogIn_Click"/>
            </Border>

            <TextBlock Text=" " 
                       Name="ErrorLogIn"
                       FontSize="12" 
                       Foreground="#b30000"
                       Margin="32,370,32,90"/>

        </Grid>

        <Grid Grid.Column="2" Background="#ffcccc" Height="490" Width="264">
            <TextBlock 
                Text="Ghost"
                Foreground="White"
                FontSize="25"
                Height="50"
                HorizontalAlignment="Center"
                Margin="0,10,0,356"/>
            
            <Border
                CornerRadius="15 15 15 15"
                Height="40"
                Width="200"
                Margin="32,100,32,142"
                Background="#fffafa">
                <Button
                    x:Name="EnterGhost"
                    Content="Enter As A Ghost"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="EnterGhost_Click"/>
            </Border>

            <TextBlock Text=" " 
                       Name="ErrorGhost"
                       FontSize="12" 
                       Foreground="#b30000"
                       Margin="32,370,32,90"/>
        </Grid>
        
        
    </Grid>
</Window>
