gui/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="                                                                                                            OurTor" Height="490" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFE4E4E4"/>

        <StackPanel Grid.Column="0" Background="#ff8080">
            <StackPanel Height="55" Orientation="Horizontal" Background="White">
                <Grid HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Your Chats" 
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        TextAlignment="Center" 
                        Width="270"
                        Height="45" 
                        Background="White"/>

                    <Button 
                        BorderBrush="{x:Null}"
                        Background="{x:Null}" 
                        VerticalAlignment="Bottom" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        Grid.ColumnSpan="2" 
                        Name="LogOut"
                        Click="LogOut_Click"
                        Margin="225,0,0,3">
                        <Image Source="Assets/logout.png" Width="25" Height="25"/>
                    </Button>
                </Grid>
            </StackPanel>


            <Grid HorizontalAlignment="Center" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Margin="20,0,0,3" 
                    Name="SearchText"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="SEARCH" 
                    FontSize="13"
                    KeyDown="SearchInText_KeyDown"
                    materialDesign:BottomDashedLineAdorner.Brush="White"
                    materialDesign:BottomDashedLineAdorner.Thickness="3"
                    Height="40"
                    Foreground="White" HorizontalAlignment="Left" Width="190"
                    />


                <Button 
                    BorderBrush="{x:Null}"
                    Background="{x:Null}" 
                    VerticalAlignment="Bottom" 
                    Name="searchName"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                    Grid.ColumnSpan="2" 
                    Click="search_Click"
                    Tag="search"
                    Margin="215,-1,2,-5">
                    <Image Name="SearchBackground" Source="Assets/copy.png" Width="20" Height="20"/>
                </Button>
            </Grid>

            <ListView x:Name="UsersList" PreviewMouseDoubleClick="UsersList_PreviewMouseDoubleClick">

            </ListView>
        </StackPanel>


        <StackPanel Grid.Column="1" Background="#ffe6e6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    x:Name="UserName" 
                    Text="UserName" 
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TextAlignment="Center" 
                    Width="522" 
                    Height="55" 
                    Background="#fffafa"/>

                <ListView Grid.Row="1" Name="MessagesList" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
                </ListView>


                <Grid Margin="0 10" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                    Background="#ffcccc" 
                    VerticalAlignment="Bottom" 
                    CornerRadius="15 15 15 15"
                    Height="40" Margin="10,0,0,0">
                        <TextBox
                            Name="Message"
                            Grid.Column="0"
                            MaxHeight="80"
                            KeyDown="Message_KeyDown"
                            TextWrapping="Wrap"
                            Margin="5"
                            FontSize="15"
                            materialDesign:HintAssist.Hint="Type a message"
                            AcceptsReturn="False"
                            VerticalScrollBarVisibility="Auto"/>

                    </Border>
                    <Button BorderBrush="{x:Null}" Click="SendMessage_Click" Background="{x:Null}" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <Image Source="Assets/SEND.png" Height="40" Width="40"/>
                    </Button>


                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
