gui/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="                                                                                                            OurTor" Height="490" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFE4E4E4"/>

        <StackPanel Grid.Column="0" Background="#69a6e2">
            <StackPanel Orientation="Horizontal" Background="White">
                <Grid HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Your Chats" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="270" Height="45" Background="White"/>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.ColumnSpan="2" Margin="225,0,0,3">
                        <Image Source="Assets/settings.png" Width="25" Height="25"/>
                    </Button>
                </Grid>
            </StackPanel>
            <TextBox Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SEARCH" Foreground="White"/>

            <ListView>
                <Border Margin="0,8" 
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="250" 
                    Height="70">
                    <ListViewItem Width="270" Margin="0,0,-12,-1">
                        <Grid HorizontalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="Black" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/face1.png"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock 
                                    x:Name="UserName_Name"
                                    Text="Rayhan Alvarado" 
                                    Margin="10 0"/>
                                <TextBlock 
                                    x:Name="LastText"
                                    Text="Today is Mariah's bday! can we do something together?" 
                                    Margin="10 0" 
                                    TextTrimming="CharacterEllipsis" 
                                    Opacity="0.6" 
                                    FontSize="11"/>
                            </StackPanel>

                            <Image
                                Source="Assets/star.png" 
                                Width="15" 
                                Height="15" 
                                Grid.Column="2" 
                                Margin="20,12.5,0,12.5"/>
                        </Grid>
                    </ListViewItem>
                </Border>
            </ListView>
        </StackPanel>


        <StackPanel Grid.Column="1" Background="#f2f2f2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    x:Name="UserName" 
                    Text="UserName1" 
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TextAlignment="Center" 
                    Width="522" 
                    Height="45" 
                    Background="#eaf2fb"/>

                <ListView Grid.Row="1" Name="MessagesList" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
                    <ListViewItem>
                        <local:MessageRecived HorizontalAlignment="Left"/>
                    </ListViewItem>
                    <ListViewItem>
                        <local:MessageSent HorizontalAlignment="Right"/>
                    </ListViewItem>
                </ListView>


                <Grid Margin="0 10" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border 
                    Background="#bfd9f3" 
                    VerticalAlignment="Bottom" 
                    CornerRadius="15 15 15 15"
                    Height="40" Margin="10,0,0,0">
                        <TextBox
                            Name="Message"
                            Grid.Column="0" 
                            MaxHeight="80"
                            TextWrapping="Wrap"
                            Margin="5"
                            FontSize="15"
                            materialDesign:HintAssist.Hint="Type a message"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"/>

                    </Border>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <Image Source="Assets/SEND.png" Height="40" Width="40"/>
                        </Button>


                    </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
