gui/gui/UserInfo.xaml

<UserControl x:Class="gui.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ff8080" HorizontalAlignment="Center" Margin="5" Width="240" Height="45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
            
        <Image
            Source="Assets/ghost.png" 
            Width="30" 
            Name="GhostOrPerson"
            Height="30"
            Margin="0 0 0 0"/>
        <Image Source="Assets/emptyDot.jpeg" Height="15" Margin="35,30,0,0" x:Name="HaveMessages"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock 
                Foreground="White"
                x:Name="UserName_Name"
                Text="Maya Tavor" 
                Margin="10 0"/>
            <TextBlock 
                Foreground="White"
                x:Name="OnOffLine"
                Text="Online" 
                Margin="10 0" 
                TextTrimming="CharacterEllipsis" 
                Opacity="0.6" 
                FontSize="11"/>
        </StackPanel>

        <Button 
            Grid.Column="2" 
            Name="StarOrNot" 
            Click="StarOrNot_Click" 
            Height="40"
            Background="Transparent" 
            BorderBrush="Transparent" Margin="0,5,-12,5">
            <Image
                Source="Assets/emptyHeart.png" 
                Width="15" 
                Name="StarBackGround"
                Height="15"
                Margin="0 0 0 0"/>
        </Button>
    </Grid>
</UserControl>
